spring-application.name=spring-cloud-config-server
server.port = 8888

spring.cloud.config.server.git.uri=file://C:/Users/A708405/OneDrive - Atos/Desktop/IDP H1/Curso IDP - SpringBoot Advance I/git-localconfig-repo